<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            
            
        }


        .one{
            background-color: rgb(243, 18, 18);
            margin: 5px;
            height: 100px;
            width: 100px;
            float: left;
        }

        @media screen and (max-width:600px) {
            .one{
                float: none;
            }
            
        }

        .two{
            background-color: rgb(20, 227, 9);
            margin: 5px;
            height: 100px;
            width: 100px;
            float: left;
        }

        @media screen and (max-width:600px) {
            .two{
                float: none;
            }
            
        }

        .three{
            background-color: rgb(79, 7, 222);
            margin: 5px;
            height: 100px;
            width: 100px;
            float: left;
        }

        @media screen and (max-width:600px) {
            .three{
                float: none;
            }
            
        }


        .five{
            background-color: rgb(132, 205, 131);
            margin: 5px;
            height: 100px;
            width: 100px;
            float: left;
        }

        @media screen and (max-width:600px) {
            .five{
                float: none;
            }
            
        }



    </style>

      <div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="five"></div>

      </div>
    
</body>
</html>